server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://{eureka.instance.hostname}:${server.port}/eureka/

#spring.security.user.name=user
#spring.security.user.password=123456
#spring.security.user.roles=USER